{
  "$schema": "https://market.pluxel.dev/schema/package.json",
  "name": "pluxel-plugin-kook",
  "version": "0.1.2",
  "type": "module",
  "exports": {
    ".": {
      "@pluxel/hmr": "./src/kook.ts",
      "default": "./dist/index.mjs"
    },
    "./api": {
      "@pluxel/hmr": "./src/api/index.ts",
      "default": "./dist/api.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "!**/*.map"
  ],
  "scripts": {
    "build": "pluxel build"
  },
  "dependencies": {},
  "peerDependencies": {
    "@pluxel/wretch": "workspace:*",
    "pluxel-plugin-websocket": "workspace:*"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./api": "./dist/api.mjs",
      "./package.json": "./package.json"
    },
    "access": "public",
    "provenance": true
  },
  "pluxel": {
    "dependOn": {
      "required": [],
      "optional": [
        "pluxel-plugin-websocket"
      ]
    }
  }
}