{
  "$schema": "https://market.pluxel.dev/schema/package.json",
  "name": "pluxel-plugin-telegram",
  "version": "0.1.0",
  "description": "Telegram bot SDK plugin with polling/webhook support, per-bot config, and EvtChannel events.",
  "type": "module",
  "exports": {
    ".": {
      "@pluxel/hmr": "./src/telegram.ts",
      "default": "./dist/telegram.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/telegram.mjs",
  "module": "./dist/telegram.mjs",
  "types": "./dist/telegram.d.mts",
  "files": [
    "dist",
    "!**/*.map"
  ],
  "scripts": {
    "build": "pluxel build"
  },
  "dependencies": {
    "@grammyjs/types": "^3.6.1"
  },
  "peerDependencies": {
    "pluxel-plugin-wretch": "workspace:*"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/telegram.mjs",
      "./package.json": "./package.json"
    },
    "access": "public",
    "provenance": true
  },
  "pluxel": {
    "dependOn": {
      "required": [],
      "optional": [
        "pluxel-plugin-wretch"
      ]
    }
  }
}